#KEY = "testkey"
#DB_NAME = "dbtest"

# DATABASE_URL = "mysql+pymysql://mthangit:yKZtTHx6mEGvoApFuzoK@mthangit.mysql.database.azure.com/healthyapp"
DATABASE_URL = "mysql+pymysql://root:123456@localhost/healthyapp"

CA_CERT = '../DigiCertGlobalRootCA.crt.pem'
JWT_PUBLIC_KEY = "YyAD2WPhP%UP}AgAn54z"
JWT_PRIVATE_KEY = 'w(r@xAqC<]KOrNTz9t$['
JWT_ALGORITHM = "RS256"
SECRET_KEY = "$2b$12$V7R3CkaUZm7ugzTdycFeKu60esQ7v1dBzDpLVNQbYDVGKQDQzoISa"
FERNET_KEY = "BNUPGWmtScVZ_i4QJkiZSk9v_ZA5xGQs"

MAIL_USERNAME = "21521428@gm.uit.edu.vn"

# MAIL_PASSWORD = "C#uztt didu jabh qior"

MAIL_PASSWORD = "lcup dhqs emue dhkw"

