#KEY = "testkey"
#DB_NAME = "dbtest"

# DATABASE_URL = "mysql+pymysql://mthangit:yKZtTHx6mEGvoApFuzoK@mthangit.mysql.database.azure.com/healthyapp"
DATABASE_URL = "mysql+pymysql://root:123456@localhost/healthyapp"

CA_CERT = '../DigiCertGlobalRootCA.crt.pem'
JWT_PUBLIC_KEY = "YyAD2WPhP%UP}AgAn54z"
JWT_PRIVATE_KEY = 'w(r@xAqC<]KOrNTz9t$['
JWT_ALGORITHM = "RS256"
SECRET_KEY = "$2b$12$V7R3CkaUZm7ugzTdycFeKu60esQ7v1dBzDpLVNQbYDVGKQDQzoISa"
FERNET_KEY = "BNUPGWmtScVZ_i4QJkiZSk9v_ZA5xGQs"

MAIL_USERNAME = "21521428@gm.uit.edu.vn"

# MAIL_PASSWORD = "C#uztt didu jabh qior"

MAIL_PASSWORD = "lcup dhqs emue dhkw"

VNP_HASHSECRET = "4KSIOVFQPCKNNN3P13KL7YTWYP9OFEYD"
VNP_TMNCODE = "COITO8B1"
VNP_RETURN_URL = "https://premium-singularly-meerkat.ngrok-free.app/confirm_payment/vnpay"
VNP_ENDPOINT = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"

MOMO_ENDPOINT = "https://test-payment.momo.vn/v2/gateway/api/create"
MOMO_RETURN_URL = "https://premium-singularly-meerkat.ngrok-free.app/confirm_payment/momo"
MOMO_IPN_URL = "https://premium-singularly-meerkat.ngrok-free.app/ipn_momo"
MOMO_PARTNER_CODE = "MOMO"
MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
# partner_code = 'MOMOBKUN20180529'
# access_key = 'klm05TvNBzhg7h7j'
# secret_key = 'at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa';
